SECRET_KEY = django-insecure-12u&7q1^&vdj+)_5k!6*mw)fjnc7+@9)-03k%pw42%p7t3dgpg
DEBUG = True


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 1056783823397-mn4l6h64n7oppvfsq61f6hj7sv5p4mmi.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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
SOCIAL_AUTH_GITHUB_KEY = Ov23liwAcRtbhv5d3A3v
SOCIAL_AUTH_GITHUB_SECRET = ccc894ba34e486a91075753a33886cdd1c9b77d9

DATABASE_PASSWORD= Godse@2025


DEFAULT_AUTO_FIELD = django.db.models.BigAutoField

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST = smtp.gmail.com

EMAIL_PORT = 587

EMAIL_USE_TLS = True

EMAIL_HOST_USER = crisco.alaron@gmail.com

EMAIL_HOST_PASSWORD = rhcs qwci ehwd aysw